{
  "name": "@openapi/monorepo",
  "version": "0.0.1",
  "description": "openapi",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "husky install",
    "commit": "git add . && git-cz",
    "release": "standard-version"
  },
  "keywords": [
    "typescript"
  ],
  "author": "nikkolast88@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/cz-commitlint": "^16.2.3",
    "@rollup/plugin-json": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "better-docs": "^2.7.2",
    "commitizen": "^4.2.4",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.11.0",
    "esno": "^0.14.1",
    "husky": "^7.0.4",
    "jsdoc": "^3.6.10",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "typescript": "^4.6.2"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged --allow-empty $1",
      "commit-msg": "&& npx --no-install commitlint --edit $1"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
